# swagger-toolkit

./: README.md  pom.xml
src/main/java/io/tokra/example/jaxrs/: RestApplicationV0.java
src/main/java/io/tokra/example/jaxrs/provider/: RestExtensionProvider.java  RestProvider.java
src/main/java/io/tokra/example/jaxrs/v0/: ApiListingResourceV0.java  TestService.java
src/main/java/io/tokra/jaxrs/: JaxrsAnnotationsSupport.java  RestRegistrationSupport.java
src/main/java/io/tokra/swagger/: App.java
src/main/java/io/tokra/swagger/annotations/: ApiVersion.java
src/main/java/io/tokra/swagger/listing/: AbstractApiListingResource.java
src/main/java/io/tokra/swagger/provider/: SwaggerProvider.java
src/main/java/io/tokra/swagger/servlet/: SwaggerInitializationServlet.java
src/test/java/io/tokra/swagger/: AppTest.java
